[FILES]
interview_transcript = Data/01_transcript.txt

[MODELS]
# embedding_model = all-MiniLM-L6-v2
embedding_model = WhereIsAI/UAE-Large-V1

[UMAP]
n_neighbors = 17
n_components = 3
min_dist = 0.0

[HDBSCAN]
min_cluster_size = 5
